install_path=/export/servers
python_version=2.6.8
python_url=http://www.python.org/ftp/python/$python_version/Python-$python_version.tgz
storm_version=0.8.1
storm_url=http://github.com/downloads/nathanmarz/storm/storm-$storm_version.zip
zeromq_version=2.1.7
zeromq_url=http://download.zeromq.org/zeromq-$zeromq_version.tar.gz
jzmq_url=https://github.com/nathanmarz/jzmq/tarball/master
